RollHelper/MainPage.xaml

<Page x:Class="RollHelper.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:RollHelper"
      mc:Ignorable="d" Background="White"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MainPage">
    <Page.DataContext>
        <local:MainPageVm/>
    </Page.DataContext>
    <Page.Resources>
        <local:RollConverter x:Key="Converter"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock Text="Введите количество кубов:" Margin="5"
                       TextWrapping="Wrap"/>
            <TextBox x:Name="CubeBox" Margin="5" KeyDown="CubeBox_OnKeyDown"/>
            <Button Width="100" Height="20" Content="Крутить" Margin="5"
                    x:Name="RollButton" Command="{Binding RollCommand}" 
                    CommandParameter="{Binding ElementName=CubeBox, Path=Text}">
            </Button>
        </StackPanel>

        <DataGrid Grid.Column="1" AutoGenerateColumns="False"
                  ItemsSource="{Binding OldRolls}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Броски" Width="*"
                                    Binding="{Binding Cubes, Converter={StaticResource Converter}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
